1. run the surface compile program, it takes all the chromsomes in a loop and run the surface construction program. Edit this program according to the input. [output will be surface constructed PDB file for the given chromosome]
		-The surface compile program runs both surface_1.pl and surface_2.pl in sequence.
		-Edit the these 2 programs for accroding to the PDB names. Edit surface_compile accordingly as well.
2. run chromosomal density only if you want to calculate it.
3. 'pdb_mm10_chr19_50kb_200kb_model_with_coords.pdb' is the sample PDB input format, having genomic coordinates mapped to each ATOM entry [TAB delimited].